@import "../../../node_modules/bootstrap-4-grid/scss/grid.scss";
/*@import "../../../node_modules/jquery-ui/themes/base/base.css";*/

/*@import '_fonts';*/
@import '_variables';

@mixin transition {
  transition: all 0.3s ease;
}

@mixin hover() {
  &:hover,
  &:active,
  &:focus {
    @content;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 0;
  -webkit-text-fill-color: #000;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 174, 255, 0.04) 50%, rgba(255, 255, 255, 0) 51%, rgba(0, 174, 255, 0.03) 100%);
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ccc;
  opacity: 1; /* Firefox */
  font-weight: 400;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #ccc;
  font-weight: 400;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #ccc;
  font-weight: 400;
}
*{
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: 'montserrat', sans-serif;
  font-weight: 500;
}
body{
  overflow-x: hidden;
}


header{  
  text-align: center;
  border-bottom: 1px solid rgba(#E0E0E0, 0.98);
  @media (max-width: 767px){
    padding: 10px 0 5px;
  }
  @media (min-width: 768px){
    padding: 18px 0;
  }
}
button{
  outline: none;
}
.center {
  text-align: center;
}
.logo{
  display: inline-block;
  @media (max-width: 767px){
    max-width: 150px;
  }
}
.img-fluid{
  max-width: 100%;
  height: auto;
}
h1, .h1{
  font-weight: 600;
  margin-bottom: 20px;
  @media (max-width: 767px){
    font-size: 22px;    
  }
  @media (min-width: 768px){
    font-size: 45px;
  }
}
h2, .h2{
  font-weight: bold;  
  margin-bottom: 20px;
  margin-bottom: 15px;
  @media (max-width: 767px){
    font-size: 20px;
  }
  @media (min-width: 768px){
    font-size: 27px;
  }
}
h1,h2,.h1,.h2{
  margin-top: 0;
  @media (max-width: 767px){
    line-height: 118%;
  }
  @media (min-width: 768px){
    line-height: 1.33;  
    strong{
      font-size: 1.11em;
      line-height: 1.2;
    }
  }
}
strong{
  color: $green-color;
}
p{
  line-height: 144%;
  margin-top: 0;
  &:last-child{
    margin-bottom: 0;
  }
  @media (max-width: 767px){
    font-size: 16px;
  }
  @media (min-width: 768px){
    font-size: 18px;
  }
}
.topTitleBlock{  
  @media (max-width: 767px){
    padding: 28px 0 6px;
  }
  @media (min-width: 768px){
    padding: 50px 0 35px;
  }
}
.advantageBlock{
  margin-bottom: 28px;
  &__item{
    background-color: $grey-color;    
    text-align: center;    
    @media (max-width: 767px){
      padding: 20px;
      height: calc(100% - 8px);
      margin-bottom: 8px;
      img{
        max-width: 60px !important;
        margin-bottom: 15px !important;
      }
    }
    @media (min-width: 768px){
      padding: 30px 16px;
      height: calc(100% - 30px);
      margin-bottom: 30px;
    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 12px;
    }
    p{
      line-height: 1.3;
      @media (max-width: 767px){
        font-size: 16px;
      }
      @media (min-width: 768px){
        font-size: 21px;
      }
    }
  }
}
.infoBlockList{  
  @media (max-width: 767px){
    padding: 41px 0 20px;
    &__itemContent{
      height: calc(100% - 20px) !important;
      margin-bottom: 20px;
    }
  }
  @media (min-width: 768px){
    padding: 63px 0 20px;
  }
  &__item{
    margin-bottom: 36px;
  }
  &__itemContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
}
.infoBlockItemImg{
  position: relative;
    &__mainImg{
      border-radius: 8px;
      overflow: hidden;
    }
    &__absImg{
      position: absolute;      
      @media (max-width: 767px){
        right: 10px;
        top: 10px;
      }
      @media (min-width: 768px){
        right: -17px;
        top: -20px;
      }
    }
}
.keepLowPrice{
  padding: 62px 0 40px;
  text-align: center;
  &__text{
    margin-bottom: 27px;
  }
  &__item{
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    background-color: $green-color;
    height: calc(100% - 20px);
    img{
      border-radius: 8px;
      overflow: hidden;
    }
  }
  &__itemText{
    font-size: 21px;
    line-height: 1.3;
    text-align: center;
    color: #fff;
    padding: 11px 25px 16px;
    @media (max-width: 991px){
      font-size: 17px;
    }
  }
}
.warrantyBlock{
  background-color: $grey-color;
  @media (max-width: 767px){
    text-align: center;
    padding: 10px 0 34px;
    img{
      max-width: 170px !important; 
      margin-bottom: 18px;
    }
  }
  img{
    @media (min-width: 768px){
      margin-top: -12px;
      margin-bottom: -12px;
    }
  }
}
.moreInformation{   
  @media (max-width: 767px){
    padding: 37px 0;
  }
  @media (min-width: 768px){
    padding: 57px 0;
    text-align: center;
  }
}
footer{
  background-color: $green-color;
  color: #fff;
  padding: 28px 0 22px;
  @media (max-width: 767px){
    text-align: center;
    li{
      display: block;
      margin-bottom: 15px;
    }
    .copywrite{
      margin-top: 22px;
    }
  }
  @media (max-width: 1199px){
    li{
      a{
        padding-left: 8px;
        padding-right: 8px;
      }
    }
  }
  @media (min-width: 1200px){
    li{
      a{
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
  ul{
    padding-left: 0;
    list-style: none;
    display: flex;
    @media (max-width: 1199px) and (min-width: 768px){
      flex-basis: 60%;
      flex-wrap: wrap;
    }
  }
  li{
    a{
      display: block;
      font-size: 14px;
      text-decoration: underline;
      color: #fff;
      &:hover, &:focus{
        text-decoration: none;
      }
    }
  }
}
.copywrite{
  font-size: 12px;
  line-height: 1.5;
  @media (min-width: 768px){
    max-width: 125px;
  }
}